<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Brett/source/repos/Ironstag/WesternSpaceMono/Content/ActorXML/EVulture.xml</SourceFile>
  <SourceTime>2018-06-23T20:30:40.2318907-05:00</SourceTime>
  <DestFile>C:/Users/Brett/source/repos/Ironstag/WesternSpaceMono/Content/bin/DesktopGL/ActorXML/EVulture.xnb</DestFile>
  <DestTime>2018-09-29T09:43:50.788526-05:00</DestTime>
  <Importer>XDocumentImporter</Importer>
  <ImporterTime>2018-09-29T09:43:50.1659669-05:00</ImporterTime>
  <Processor>XDocumentProcessor</Processor>
  <ProcessorTime>2018-09-29T09:43:50.1659669-05:00</ProcessorTime>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>