<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>/Users/brett/Projects/Ironstag/WesternSpaceMono/Content/System/Sounds/wBump.wav</SourceFile>
  <SourceTime>2018-06-29T01:36:32-04:00</SourceTime>
  <DestFile>/Users/brett/Projects/Ironstag/WesternSpaceMono/Content/bin/DesktopGL/System/Sounds/wBump.xnb</DestFile>
  <DestTime>2018-07-13T23:15:43-04:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2017-03-01T10:06:24-05:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2017-03-01T10:06:24-05:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>