<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>/Users/brett/Projects/Ironstag/WesternSpaceMono/Content/SpriteXML/Ghast.xml</SourceFile>
  <SourceTime>2018-06-29T01:36:31-04:00</SourceTime>
  <DestFile>/Users/brett/Projects/Ironstag/WesternSpaceMono/Content/bin/DesktopGL/SpriteXML/Ghast.xnb</DestFile>
  <DestTime>2018-07-15T01:54:45-04:00</DestTime>
  <Importer>XDocumentImporter</Importer>
  <ImporterTime>2018-07-15T01:52:10-04:00</ImporterTime>
  <Processor>XDocumentProcessor</Processor>
  <ProcessorTime>2018-07-15T01:52:10-04:00</ProcessorTime>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>