<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Brett/source/repos/Ironstag/WesternSpaceMono/Content/SpriteXML/ToadMan.xml</SourceFile>
  <SourceTime>2018-06-23T20:30:40.5079122-05:00</SourceTime>
  <DestFile>C:/Users/Brett/source/repos/Ironstag/WesternSpaceMono/Content/bin/DesktopGL/SpriteXML/ToadMan.xnb</DestFile>
  <DestTime>2018-06-28T00:00:24.1625077-05:00</DestTime>
  <Importer>XDocumentImporter</Importer>
  <ImporterTime>2018-06-26T21:32:32.6696151-05:00</ImporterTime>
  <Processor>XDocumentProcessor</Processor>
  <ProcessorTime>2018-06-26T21:32:32.6696151-05:00</ProcessorTime>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>