<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Brett/source/repos/Ironstag/WesternSpaceMono/Content/WorldXML/TestWorld.xml</SourceFile>
  <SourceTime>2018-06-23T20:30:41.1640409-05:00</SourceTime>
  <DestFile>C:/Users/Brett/source/repos/Ironstag/WesternSpaceMono/Content/bin/DesktopGL/WorldXML/TestWorld.xnb</DestFile>
  <DestTime>2018-07-12T21:42:49.8261929-05:00</DestTime>
  <Importer>XDocumentImporter</Importer>
  <ImporterTime>2018-07-12T21:42:49.052299-05:00</ImporterTime>
  <Processor>XDocumentProcessor</Processor>
  <ProcessorTime>2018-07-12T21:42:49.052299-05:00</ProcessorTime>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>