<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Brett/source/repos/Ironstag/WesternSpaceMono/Content/Fonts/Pala.spritefont</SourceFile>
  <SourceTime>2018-06-23T20:30:40.3665183-05:00</SourceTime>
  <DestFile>C:/Users/Brett/source/repos/Ironstag/WesternSpaceMono/bin/content/Fonts/Pala.xnb</DestFile>
  <DestTime>2018-06-25T23:29:02.3164524-05:00</DestTime>
  <Importer>XDocumentImporter</Importer>
  <ImporterTime>2018-06-25T22:53:27.2309733-05:00</ImporterTime>
  <Processor>XDocumentProcessor</Processor>
  <ProcessorTime>2018-06-25T22:53:27.2309733-05:00</ProcessorTime>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>