<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Brett/source/repos/Ironstag/WesternSpaceMono/Content/TileMapXML/back_parallaxlayer.xml</SourceFile>
  <SourceTime>2018-06-23T20:30:41.1296222-05:00</SourceTime>
  <DestFile>C:/Users/Brett/source/repos/Ironstag/WesternSpaceMono/Content/bin/DesktopGL/TileMapXML/back_parallaxlayer.xnb</DestFile>
  <DestTime>2018-07-12T19:01:32.0329325-05:00</DestTime>
  <Importer>XDocumentImporter</Importer>
  <ImporterTime>2018-07-12T19:01:25.9215514-05:00</ImporterTime>
  <Processor>XDocumentProcessor</Processor>
  <ProcessorTime>2018-07-12T19:01:25.9215514-05:00</ProcessorTime>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>