<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Brett/source/repos/Ironstag/WesternSpaceMono/Content/System/Fonts/WesternSpaceFont.bmp</SourceFile>
  <SourceTime>2018-06-28T23:58:14.8765694-05:00</SourceTime>
  <DestFile>C:/Users/Brett/source/repos/Ironstag/WesternSpaceMono/Content/bin/DesktopGL/System/Fonts/WesternSpaceFont.xnb</DestFile>
  <DestTime>2018-06-30T11:57:08.9989079-05:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2017-03-01T09:05:36-06:00</ImporterTime>
  <Processor>FontTextureProcessor</Processor>
  <ProcessorTime>2017-03-01T09:05:36-06:00</ProcessorTime>
  <Parameters>
    <Key>FirstCharacter</Key>
    <Value> </Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>