<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>6efba8a9-a407-4029-bdd0-651d22a87386</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>WesternSpaceShared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <MonoGameContentReference Include="$(MSBuildThisFileDirectory)Content\Content.mgcb" />
    <None Include="$(MSBuildThisFileDirectory)Content\Content.mgcb" />
    <None Include="$(MSBuildThisFileDirectory)Content\Fonts\Pala.spritefont" />
    <None Include="$(MSBuildThisFileDirectory)Content\Sprites\Thumbs.db" />
    <None Include="$(MSBuildThisFileDirectory)Content\System\Effects\SetAlphaValue.fx" />
    <None Include="$(MSBuildThisFileDirectory)Content\System\Effects\SetAlphaValue.mgfxd" />
    <None Include="$(MSBuildThisFileDirectory)Content\System\Effects\SetAlphaValue.mgfxo" />
    <None Include="$(MSBuildThisFileDirectory)Content\System\Effects\SetSepiaFilter.fx" />
    <None Include="$(MSBuildThisFileDirectory)Content\System\Fonts\Pala.spritefont" />
    <None Include="$(MSBuildThisFileDirectory)Content\System\Fonts\WesternSpaceFont.spritefont" />
    <None Include="$(MSBuildThisFileDirectory)Content\System\Music\DesertBGM.ogg" />
    <None Include="$(MSBuildThisFileDirectory)Content\System\Music\EndingBGM.ogg" />
    <None Include="$(MSBuildThisFileDirectory)Content\System\Music\IntroductionBGM.ogg" />
    <None Include="$(MSBuildThisFileDirectory)Content\System\Music\MidBGM.ogg" />
    <None Include="$(MSBuildThisFileDirectory)Content\System\Music\TitleScreenBGM.ogg" />
    <None Include="$(MSBuildThisFileDirectory)Content\System\Sounds\SoundFX.xap" />
    <None Include="$(MSBuildThisFileDirectory)Content\System\Sounds\Win\GameSoundBank.xsb" />
    <None Include="$(MSBuildThisFileDirectory)Content\System\Sounds\Win\GameWavs.xwb" />
    <None Include="$(MSBuildThisFileDirectory)Content\System\Sounds\Win\SoundFX.xgs" />
    <None Include="$(MSBuildThisFileDirectory)Content\Textures\Sheets" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)src\AnimationFramework\Animation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\AnimationFramework\AnimationPlayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\AnimationFramework\Frame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\Collision\CollisionHotspot.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\Collision\CollisionObjectBin.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\Collision\ISpriteCollideable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\Collision\ITileCollidable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\Collision\SpriteSpriteCollisionManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\DrawableComponents\Actors\Character.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\DrawableComponents\Actors\EBandit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\DrawableComponents\Actors\EBoss.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\DrawableComponents\Actors\EBossStates\EBossHitState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\DrawableComponents\Actors\EBossStates\EBossJumpState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\DrawableComponents\Actors\EBossStates\EBossLaughingState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\DrawableComponents\Actors\EBossStates\EbossMoveState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\DrawableComponents\Actors\EBossStates\EBossShootState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\DrawableComponents\Actors\EBossStates\EBossState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\DrawableComponents\Actors\EVulture.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\DrawableComponents\Actors\Player.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\DrawableComponents\Actors\ToadMan.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\DrawableComponents\EditorUI\DestructableToggler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\DrawableComponents\EditorUI\EdgeToggler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\DrawableComponents\EditorUI\EditorUIComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\DrawableComponents\EditorUI\ITilePropertyComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\DrawableComponents\EditorUI\SaveButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\DrawableComponents\EditorUI\SubTextureSelector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\DrawableComponents\EditorUI\TileSelector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\DrawableComponents\EditorUI\WorldObjectMover.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\DrawableComponents\EditorUI\WorldObjectPlacer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\DrawableComponents\GameUI\GameUI.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\DrawableComponents\Misc\DebuggingOutputComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\DrawableComponents\Misc\Explosion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\DrawableComponents\Misc\FPSComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\DrawableComponents\Misc\Fragment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\DrawableComponents\Misc\GameOverContents.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\DrawableComponents\Misc\LargeCactus1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\DrawableComponents\Misc\MapCoordinateComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\DrawableComponents\Misc\MouseScreenCoordinatesComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\DrawableComponents\Misc\MouseWorldCoordinatesComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\DrawableComponents\Misc\SmallCactus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\DrawableComponents\Projectiles\BanditNormalProjectile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\DrawableComponents\Projectiles\BossProjectile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\DrawableComponents\Projectiles\FlintNormalProjectile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\DrawableComponents\Projectiles\Projectile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\DrawableComponents\WorldObjects\BarrelSpawner.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\DrawableComponents\WorldObjects\EndingTrigger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\DrawableComponents\WorldObjects\ExplosiveBarrel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\DrawableComponents\WorldObjects\FlintHat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\DrawableComponents\WorldObjects\MidpointTrigger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\DrawableComponents\WorldObjects\SpaceBoss.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\DrawableComponents\WorldObjects\StoryboardTrigger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\DrawableGameObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\EventSystem\Event.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\EventSystem\Trigger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\EventSystem\Triggerable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\GameObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\Input\BetterMouse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\Input\InputMonitor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\Input\IPressable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\Input\PressableButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\Input\PressableKey.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\Interfaces\IDamageable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\Interfaces\IDamaging.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\Interfaces\IDebugOutput.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\Interfaces\IMapCoordinates.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\Interfaces\IScreenComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\Interfaces\IXElementOutput.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\LegacyCode\Cursor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\LegacyCode\FlyingObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\LegacyCode\Game1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\LegacyCode\Layer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\LegacyCode\PlayerObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\LegacyCode\TilingEngineTest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\Physics\IPhysical.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\Physics\PhysicsHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\Program.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\ScreenManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\Screens\EditorScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\Screens\Framework\Screen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\Screens\Framework\ScreenTransition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\Screens\Framework\ScreenTransitionProgess.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\Screens\Framework\StoryboardInformation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\Screens\Framework\StoryboardTransition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\Screens\GameScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\Screens\StoryboardScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\ServiceInterfaces\ICameraService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\ServiceInterfaces\IGraphicsDeviceManagerService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\ServiceInterfaces\IInputManagerService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\ServiceInterfaces\ILayerService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\ServiceInterfaces\IScreenResolutionService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\ServiceInterfaces\ISpriteBatchService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\ServiceInterfaces\ITextureService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\Services\CameraService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\Services\GraphicsDeviceMangerService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\Services\InputManagerService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\Services\LayerService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\Services\ScreenResolutionService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\Services\SpriteBatchService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\Services\TextureService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\SubTexture.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\SubTextureSheet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\TilingEngine\DestructableTile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\TilingEngine\ExplosionEffect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\TilingEngine\IDestructionEffect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\TilingEngine\LayerInformation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\TilingEngine\ShatterEffect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\TilingEngine\Tile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\TilingEngine\TileEngine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\TilingEngine\TileMap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\TilingEngine\TileMapLayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\Utility\Bandit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\Utility\Bird.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\Utility\Boss.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\Utility\Cowboy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\Utility\DamageCategory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\Utility\DrawOrderComparer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\Utility\PrimitiveDrawer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\Utility\RectangleF2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\Utility\ResolutionSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\Utility\Role.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\Utility\SpriteBatchDescription.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\Utility\Timer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\Utility\UpdateOrderComparer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\World.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\WorldObject.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Content\ActorXML\EBandit.xml" />
    <Content Include="$(MSBuildThisFileDirectory)Content\ActorXML\EBoss.xml" />
    <Content Include="$(MSBuildThisFileDirectory)Content\ActorXML\EVulture.xml" />
    <Content Include="$(MSBuildThisFileDirectory)Content\ActorXML\MiscXML\Explosion.xml" />
    <Content Include="$(MSBuildThisFileDirectory)Content\ActorXML\MiscXML\FlintHat.xml" />
    <Content Include="$(MSBuildThisFileDirectory)Content\ActorXML\MiscXML\SpaceBoss.xml" />
    <Content Include="$(MSBuildThisFileDirectory)Content\ActorXML\Player.xml" />
    <Content Include="$(MSBuildThisFileDirectory)Content\ActorXML\RoleXML\BanditEnemy.xml" />
    <Content Include="$(MSBuildThisFileDirectory)Content\ActorXML\RoleXML\BossEnemy.xml" />
    <Content Include="$(MSBuildThisFileDirectory)Content\ActorXML\RoleXML\OrdinaryFlint.xml" />
    <Content Include="$(MSBuildThisFileDirectory)Content\ActorXML\RoleXML\SpaceFlint.xml" />
    <Content Include="$(MSBuildThisFileDirectory)Content\ActorXML\RoleXML\VultureEnemy.xml" />
    <Content Include="$(MSBuildThisFileDirectory)Content\ActorXML\SmallCactus.xml" />
    <Content Include="$(MSBuildThisFileDirectory)Content\ActorXML\ToadMan.xml" />
    <Content Include="$(MSBuildThisFileDirectory)Content\ActorXML\Vulture.xml" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Layers\BigTestLayer.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Layers\TestLayer.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\LayerXML\TestLayer.xml" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Sounds\flintShot.wav" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Sounds\hBump.wav" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Sounds\wBump.wav" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Sprites\1down.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Sprites\1up.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Sprites\CopterJoe.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Sprites\flyingMeta.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Sprites\flyingMeta2.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Sprites\rushFrown.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Sprites\rushSmile.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\SpriteXML\AnimationXML\OrdinaryFlint.xml" />
    <Content Include="$(MSBuildThisFileDirectory)Content\SpriteXML\AnimationXML\SpaceFlint.xml" />
    <Content Include="$(MSBuildThisFileDirectory)Content\SpriteXML\DiddyKong.xml" />
    <Content Include="$(MSBuildThisFileDirectory)Content\SpriteXML\FlintIronstag.xml" />
    <Content Include="$(MSBuildThisFileDirectory)Content\SpriteXML\Ghast.xml" />
    <Content Include="$(MSBuildThisFileDirectory)Content\SpriteXML\SunSet.xml" />
    <Content Include="$(MSBuildThisFileDirectory)Content\SpriteXML\ToadMan.xml" />
    <Content Include="$(MSBuildThisFileDirectory)Content\StoryboardXML\EndingStoryboard.xml" />
    <Content Include="$(MSBuildThisFileDirectory)Content\StoryboardXML\IntroductionStoryboard.xml" />
    <Content Include="$(MSBuildThisFileDirectory)Content\StoryboardXML\MidPointStoryboard.xml" />
    <Content Include="$(MSBuildThisFileDirectory)Content\StoryboardXML\TitleScreenStoryboard.xml" />
    <Content Include="$(MSBuildThisFileDirectory)Content\System\Fonts\Pala.bmp" />
    <Content Include="$(MSBuildThisFileDirectory)Content\System\Fonts\WesternSpaceFont.bmp" />
    <Content Include="$(MSBuildThisFileDirectory)Content\System\Music\DesertBGM.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Content\System\Music\EndingBGM.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Content\System\Music\IntroductionBGM.MP3" />
    <Content Include="$(MSBuildThisFileDirectory)Content\System\Music\MidBGM.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Content\System\Music\TitleScreenBGM.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Content\System\Sounds\.txt" />
    <Content Include="$(MSBuildThisFileDirectory)Content\System\Sounds\banditDeath.wav" />
    <Content Include="$(MSBuildThisFileDirectory)Content\System\Sounds\banditShot.wav" />
    <Content Include="$(MSBuildThisFileDirectory)Content\System\Sounds\bird.wav" />
    <Content Include="$(MSBuildThisFileDirectory)Content\System\Sounds\explosion.wav" />
    <Content Include="$(MSBuildThisFileDirectory)Content\System\Sounds\flintShot.wav" />
    <Content Include="$(MSBuildThisFileDirectory)Content\System\Sounds\hBump.wav" />
    <Content Include="$(MSBuildThisFileDirectory)Content\System\Sounds\hitTemp.wav" />
    <Content Include="$(MSBuildThisFileDirectory)Content\System\Sounds\mgkidLaugh1.wav" />
    <Content Include="$(MSBuildThisFileDirectory)Content\System\Sounds\mgkidLaugh2.wav" />
    <Content Include="$(MSBuildThisFileDirectory)Content\System\Sounds\mgkidShot.wav" />
    <Content Include="$(MSBuildThisFileDirectory)Content\System\Sounds\nogoodHit.wav" />
    <Content Include="$(MSBuildThisFileDirectory)Content\System\Sounds\takeOff.wav" />
    <Content Include="$(MSBuildThisFileDirectory)Content\System\Sounds\transform.wav" />
    <Content Include="$(MSBuildThisFileDirectory)Content\System\Sounds\wBump.wav" />
    <Content Include="$(MSBuildThisFileDirectory)Content\System\Window Skin\GameOverImage.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\System\Window Skin\TitleImage.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\System\Window Skin\windowSkin.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Textures\cavesheet.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Textures\Cutscenes\BlankStoryboard.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Textures\Cutscenes\End01.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Textures\Cutscenes\End02.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Textures\Cutscenes\End03.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Textures\Cutscenes\Intro1.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Textures\Cutscenes\Intro2.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Textures\Cutscenes\Intro3.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Textures\Cutscenes\Intro4.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Textures\Cutscenes\Intro5.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Textures\Cutscenes\Intro6.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Textures\Cutscenes\Intro7.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Textures\Cutscenes\IntroTest.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Textures\Cutscenes\Mid01.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Textures\Cutscenes\Mid02.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Textures\Cutscenes\Mid03.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Textures\Cutscenes\Mid04.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Textures\Cutscenes\Mid05.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Textures\Cutscenes\Mid06.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Textures\Cutscenes\Mid07.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Textures\Cutscenes\Mid08.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Textures\Cutscenes\Mid09.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Textures\Cutscenes\RockSteelLogo.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Textures\desertSpriteSheet.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Textures\Enemies\BanditBullet.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Textures\Enemies\BanditDead.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Textures\Enemies\BanditIdle.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Textures\Enemies\BanditShoot.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Textures\Enemies\LargeCactus1.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Textures\Enemies\MachineGunDead.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Textures\Enemies\MachineGunHit.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Textures\Enemies\MachineGunIdle.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Textures\Enemies\MachineGunJumpAscent.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Textures\Enemies\MachineGunJumpDescent.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Textures\Enemies\MachineGunJumpLand.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Textures\Enemies\MachineGunLaugh.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Textures\Enemies\MachineGunRun.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Textures\Enemies\MachineGunRunShoot.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Textures\Enemies\MachineGunShoot.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Textures\Enemies\MachineGunShootDown.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Textures\Enemies\MachineGunShootUp.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Textures\Enemies\SmallCactus.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Textures\Enemies\SpaceBossEnter.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Textures\Enemies\SpaceBossExtend.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Textures\Enemies\SpaceBossTakeOff.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Textures\Enemies\TopHatFall.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Textures\Enemies\VultureDead.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Textures\Enemies\VultureFlying.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Textures\FlintIronstag\FlintBullet.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Textures\FlintIronstag\FlintDead.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Textures\FlintIronstag\FlintDeadAir.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Textures\FlintIronstag\FlintDeadAirGround.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Textures\FlintIronstag\FlintFall.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Textures\FlintIronstag\FlintFallShoot.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Textures\FlintIronstag\FlintHit.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Textures\FlintIronstag\FlintIdle.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Textures\FlintIronstag\FlintJump1.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Textures\FlintIronstag\FlintJump2.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Textures\FlintIronstag\FlintJumpShoot1.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Textures\FlintIronstag\FlintJumpShoot2.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Textures\FlintIronstag\flintRun.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Textures\FlintIronstag\FlintRunShoot.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Textures\FlintIronstag\flintShoot.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Textures\FlintIronstag\HatFall.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Textures\floppy.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Textures\RocksteelLogo.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Textures\sandzonesheet.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Textures\stolenExplosion.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Textures\TestSheet.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Textures\TNTBarrel.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Textures\VultureFlying.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Textures\wallspikeleft.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Textures\wallspikeright.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\TileMapXML\back_parallaxlayer.xml" />
    <Content Include="$(MSBuildThisFileDirectory)Content\TileMapXML\BigTileMap.xml" />
    <Content Include="$(MSBuildThisFileDirectory)Content\TileMapXML\parallaxlayer.xml" />
    <Content Include="$(MSBuildThisFileDirectory)Content\TileMapXML\TestTileMap.xml" />
    <Content Include="$(MSBuildThisFileDirectory)Content\UIGraphics\HealthBar.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\UIGraphics\LifeStrip.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\WorldXML\TestWorld.xml" />
  </ItemGroup>
</Project>